REACT_APP_SPOTIFY_CLIENT_ID = 20203ae987144cfe91de8312292ac0b2
REACT_APP_SPOTIFY_CLIENT_SECRET=6242b09f3a2340fe8366468ad92ce0eb

# Spotify Base URL
SPOTIFY_BASE_URL=https://api.spotify.com/v1

# Spotify 로그인 관련
# Spotify에서 설정한 REDIRECT_URL과 동일해야함. 슬래시(/)까지 동일해야함.
REACT_APP_LOCAL_REDIRECT_URI=http://127.0.0.1:3001
REACT_APP_PROD_REDIRECT_URI=https://mz-spotify.netlify.app